# philmography

./: .gitignore  pom.xml
src/main/java/testgroup/philmography/: Main.java
src/main/java/testgroup/philmography/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/testgroup/philmography/controller/: AuthenticationController.java  FilmController.java  UserController.java
src/main/java/testgroup/philmography/dao/: FilmDao.java  FilmDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/testgroup/philmography/model/: Film.java  User.java
src/main/java/testgroup/philmography/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/testgroup/philmography/service/: CustomUserDetailsService.java  FilmService.java  FilmServiceImpl.java  UserService.java  UserServiceImpl.java
